######################################################################
# Automatically generated by qmake (2.01a) lun. janv. 7 08:30:52 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += /usr/include/opencv/cv.h \
           /usr/include/opencv/cxcore.h \
           /usr/include/opencv/cxtypes.h \
           /usr/include/opencv/cxerror.h \
           /usr/include/opencv/cvver.h \
           /usr/include/opencv/cxcore.hpp \
           /usr/include/opencv/cxmisc.h \
           /usr/include/opencv/cxoperations.hpp \
           /usr/include/opencv/cxmat.hpp \
           /usr/include/opencv/cxflann.h \
           /usr/include/opencv/cvtypes.h \
           /usr/include/opencv/cv.hpp \
           /usr/include/opencv/cvcompat.h
SOURCES += face.c
